*{
    border: 0;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.green{
    background-color: #66bfa3 !important;
}
#content-main{
    width: 100%;
    height: 100vh;
    display: inline-flex;
}
#content-main .menu-main{
    width: 5%;
    height: 100%;
    text-align: center;
}
#content-main .menu-main img{
    width: 60%;
    margin-top: 20px;
    margin-bottom: 200px;
}
#content-main .menu-main nav a i{
    color: rgba(24, 24, 71, 0.575);
    margin: 17px auto;
    font-size: 23px;
}
#content-main .menu-main .icon-android{
    position: absolute;
    bottom: 50px;
    margin-top: 250px;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    border-radius: 8px;
    background-color: rgb(211, 210, 209);
}

#content-main .menu-main .icon-android i{
    color: rgba(24, 24, 71, 0.792);
    text-align: center;
    line-height: 43px;
    font-size: 23px;
}

/*SECCION DE SHOP CARS*/

#content-main .shop_cars{
    width: 18%;
    height: 100%;
    text-align: center;
    background-color: rgb(239, 238, 238);
}
#content-main .shop_cars h2{
    color: rgb(96, 96, 96);
    font-size: 34px;
    font-weight: 500;
    margin-top: 180px;
}


#content-main .shop_cars .element_ind{
    width: 210px;
    height: 210px;
    margin: 30px auto;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.1);
}
#content-main .shop_cars .element_ind img{
    width: 85%;
    margin: 50px auto 16px auto;
     filter: drop-shadow(-2px 2px 15px rgba(0, 0, 0, 0.7));
}
.rotate_car{
    transform: scaleX(-1);
}
#content-main .shop_cars .element_ind span{
    color: rgb(153, 153, 153);
    font-size: 18px;
    font-weight: 400;
    float: left;
    padding-left: 15px;
}

/*SECCION DE GR√ÅFICAS*/

#content-main .graphic-main{
    width: 44%;
    height: 100%;
    background-color: rgb(226, 226, 226);
}
#content-main .graphic-main .content-card-one{
    margin-top: 175px;
    width: 90%;
    height: 135px;
    display: inline-flex;
    margin-left: 5%;
}
#content-main .graphic-main .content-card-one .indiv{
    margin: auto;
    width: 49%;
    height: 100%;
    background-color: white;
    display: inline-flex;
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.1);
    border-radius: 14px;
}
#content-main .graphic-main .content-card-one .indiv .left{
    margin-right: 2%;
}
#content-main .graphic-main .content-card-one .indiv .icon-ind{
    width: 70px;
    height: 70px;
    margin: 32.5px;
    border-radius: 14px;
    background-color: #f0382e;
    text-align: center !important;
}
#content-main .graphic-main .content-card-one .indiv .icon-ind i{
    color: white;
    line-height: 73px;
    font-size: 32px;
}
#content-main .graphic-main .content-card-one .indiv .cont-info{
    width: 125px;
}
#content-main .graphic-main .content-card-one .indiv h3{
    font-size: 42px;
    padding-top: 42px;
    font-weight: 600;
}
#content-main .graphic-main .content-card-one .indiv h3 span{
    color: rgb(153, 153, 153);
    font-size: 13px;
    font-weight: 400;
    display: block;
    padding-top: -10px;
}

#content-main .graphic-main .content-card-one .indiv h4{
    color: rgb(153, 153, 153);
    font-size: 15px;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 28px;
    padding-top: -10px;
}
#content-main .graphic-main .content-card-one .indiv h4 span{
    color: rgb(101, 101, 101);
    font-size: 18px;
    font-weight: bold;
}

#content-main .graphic-main .graphic{
    margin-top: 15px;
    width: 90%;
    height: 400px;
    background-color: white;
    margin-left: 5%;
    border-radius: 14px;
}

#content-main .graphic-main .graphic #myDiv{
    max-width: 90%;
    height: 90%;
    margin: 5% auto; 
    border-radius: 14px;
}

/*OBJETOS TRIDIMENSIONALES*/
#content-main .tridimensional{
    width: 33%;
    height: 100%;
    background-color: rgb(9, 49, 83);
}

#content-main .tridimensional model-viewer{
    width: 100%;
    height: 100%;
    background-color: rgb(9, 49, 83);
}