<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--PUNTO 9-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        div {
         width: 400px;
         height: 400px;
         position: absolute;
         top: 0px;
         right: 0px;
         background-repeat: no-repeat;
         background-image: url('img/trineo-en-navidad-imagen-animada-0096.gif');
         animation-name: example;
         animation-duration: 15s;
         animation-iteration-count: infinite;
        }
        @keyframes example {
         0% {right:0px;}
         25% {right:200px;}
         50% {right:400px;}
         75% {right:600px;}
         100% {right:1000px;}
        }
        </style>
</head>
<body>
    <div>This is a div</div>
</body>
</html>